<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
        <nav class="nav">

        <div class="nav-right">
            <h1 style="color: darkblue;">FeWo-direkt</h1></div>
            <ul class="ma">
        <li><button type="button">App herunterladen</button></li>
        <li><a href="#reise">Reiseplaner</a></li>
        <li><a>Unterkunft registrieren</a></li>
        <li><a>Hilfe</a></li>
        <li><a>Meine Reisen</a></li>
        <li><a>Anmelden</a></li>
    </ul>
    </nav>

    <div class="intro-image">
        <img src="./utilities/others/intro.PNG" alt="Intro-image" style="width: 100%; height: 60vh;">
    </div>
    <div class="new">
        <h2>Findet euren Ort füreinander</h2>
        
    </div>


    <h2>Vorschläge für dich</h2>
    <h2>Beliebte Reisezeile</h2>

    <!--texts should be within the image its background as white -->
    <div class = 'container-places'>
    <div class = 'image'>
        <img src = './utilities/places/kigali.PNG' alt="Kigali-City"> 
        <img src = './utilities/places/dubai.PNG' alt="Dubai-City">
        <img src = './utilities/places/oxon hill.PNG' alt="Oxon Hill">
        <img src = './utilities/places/nairobi.PNG' alt="Nairobi">
        <img src="./utilities/places/kampala.PNG" alt="Kampala">
        <img src="./utilities/places/fort-washington.PNG" alt="Fort Washington">
        <img src="./utilities/places/gisenyi.PNG" alt="Gisenyi">
        <img src="./utilities/places/daressalam.PNG" alt="Daressalam">
        <img src="./utilities/places/washington.PNG" alt="Washington">
        <img src="./utilities/places/brussels.PNG" alt="Brussels-City">
    </div>
    </div>
    
    <!--The names should be at the bottom of the image-->
    <h1>Finde Unterkunfte ganz nach deinem Geschmack</h1>
    <div class ='container-houses'>
        <img src="./utilities/houses/house.PNG" alt="Houses" style="border-image-width: 2.6rem;">
        <img src="./utilities/houses/apartments.PNG" alt="Apartments" style="border-image-width: 2.6rem;">
        <img src="./utilities/houses/holiday-cabins.PNG" alt="Holiday Cabins" style="border-image-width: 2.6rem;">
        <img src="./utilities/houses/small-country-houses.PNG" alt="Small Country Houses" style="border-image-width: 2.6rem;">
        <img src="./utilities/houses/villas.PNG" alt="Villas" style="border-image-width: 2.6rem;">
        <img src="./utilities/houses/chalets.PNG" alt="Chalets" style="border-image-width: 2.6rem;">
    </div>

    <!--button and text padding on the left of the image-->
    <div class="mid-image">
        <img src="./utilities/others/mid.PNG" alt="sea image">
        <h2>Ferienhauser des Jahres 2024</h2>
        <h3>Diese auBergewohnlichen Unterkunfte bieten unvergesslichen Aufenthalte dur Familien und Gruppen</h3>
        <button type="button">Ferienhauser entdecken</button>
    </div>

    <h2>Lass dich zu deiner Familienreise inspirieren</h2>
    <div class ="family">
        <img src="./utilities/others/family.PNG" alt="family-picture">
        <h3>FAMILIENREISEN 2024</h3>
        <h3>In Strandnahe</h3>
    </div>

    <div class = "dog">
        <img src="./utilities/others/dog.PNG" alt="dog-picture">
        <h3>FUR DIE GANZE FAMILIE</h3>
        <h3>Haustierfreundlich</h3>
    </div>

    <div class="family-pool">
        <img src="./utilities/others/on-pool.PNG" alt="Family on Pool">
        <h3>BELIEBTE ANNEHMLICHKEITEN</h3>
        <h3 >Pools</h3>
    </div>

    <div class = "house-another">
        <img src="./utilities/others/house1.PNG" alt="House Image">
        <h3>DEIN ZUHAUSE IN DER FERNE</h3>
        <h3>Ferienhauser</h3>
    </div>

    <div class = "fam-gain">
        <img src="./utilities/others/pic.PNG" alt="Family">
        <h3>FUR GROBE FAMILIEN</h3>
        <h3>Feienunterkunfte mit kostenloser Stornierung</h3>
    </div>

    <!--tools icons-->
    <div class = "tool-one">
        <h2>Einfact sorglos</h2>
        <h3>Mit unserer Mit-Vertrauen-Buchen-Garantie bieten wir dir rund um die Uhr Unterstützung</h3>
    </div>

    <div class = "tool-two">
        <h2>Mehr gemeinsame Momente</h2>
        <h3>Von der Buchung bis hin zum Aufenthalt – der gesamte Vorgang ist einfach und unkompliziert</h3>
    </div>

    <div class = "tools-three">
        <h2>Die gleiche Privatsphäre wie zu Hause</h2>
        <h3>Genieße Vorzüge wie eine voll ausgestattete Küche, Waschmaschine, Pool, Garten und mehr</h3>
    </div>

    <div class = "tools-four">
        <h2>Mehr Urlaub für weniger Geld</h2>
        <h3>Mehr Platz, mehr Privatsphäre, mehr Annehmlichkeiten – mehr Wert</h3>
    </div>

    <!--Image with button-->
    <div class="middle">
        <img src="./utilities/others/middle.PNG" alt="house sea image">

        <!--padding left on the image-->
        <h2>Jetzt Unterkunft bei FeWo-direkt.de inserieren und Mieteinnahmen steigern  </h2>
        <button type="button">Unterkunft inserieren</button>
    </div>

    <div class="content">
        <h2>Was ist FeWo-direkt?</h2>
        <p>FeWo-direkt ist dein kompetenter Ansprechpartner für Urlaub in einem <a href='#Ferienhaus'>Ferienhaus</a> oder einer <a href='#Ferienwohnung'>Ferienwohnung</a>. Als Teil von Vrbo, einem der führenden Online-Marktplätze für Ferienhausvermietungen, 
            bietet dir FeWo-direkt mehr als zwei Millionen einzigartige Unterkünfte, darunter Fincas, Bungalows, Apartments, <a href='#Ferienhütten'>Ferienhütten</a> und sogar <a href='#Villen'>Villen</a>. Sichere Zahlungen, Unterstützung rund um die Uhr und die 
            Mit-Vertrauen-Buchen-Garantie machen Buchungen zum Kinderspiel. Über die benutzerfreundliche Website und zahlreiche praktische Filter kannst du ohne großen Aufwand deine Traumferienwohnung für dein Budget finden. So verbringst du 
            ganz bestimmt einen unvergesslichen Urlaub, der sich von der Suche über die Buchung bis hin zu Aufenthalt und Abreise ganz stressfrei gestaltet.</p>

        <h2>Ferienwohnung oder Ferienhaus mieten: Das sind die Vorteile</h2>
        <p>Besonders Familien und Gruppen wissen die Vorteile von Ferienunterkünften zu schätzen: mehr Platz, mehr Privatsphäre, mehr Annehmlichkeiten. Du hast mehr Flexibilität und Freiheit in deinen eigenen vier Wänden als in herkömmlichen Hotels und kannst deinen 
            Urlaub frei planen – unabhängig davon, ob du eine Städtereise machen oder mit deinem <a href='#Hund'>Hund</a> inmitten der malerischen Natur abschalten möchtest. Du suchst eine gemütliche Ferienhütte in den Bergen mit Waschmaschine und <a href='#Whirlpool'>Whirlpool</a>? Ein <a href='#Strandhaus'>Strandhaus</a> am Wasser oder
             eine große Finca im Süden mit <a href='#Pool'>Pool</a> und voll ausgestatteter Küche? Kein Problem, denn Ferienunterkünfte gibt es in allen Größen und mit jeder Wunschausstattung, die dir für deinen nächsten <a href='Familienurlaub'>Familienurlaub</a>, Abenteuertrip mit Freunden oder ein romantisches Wochenende vorschwebt.</p>

        <h1>Beliebte Reiseziele</h1>
        <h2>Top-Reiseziele</h2>
        <h2>Ferienhäuser</h2>
        <h2>Villen und Ferienwohnung</h2>
        <h2>Urlaubsideen</h2>
        <h2>Urlaubsideen</h2>
    </div>


    <footer style="background-color: azure;">
        <div class ='left'>
            <h1>FeWo-direkt</h1>
            <h2>Fewo-direkt erkunden</h2>
            <h3><a href="#Unterkunft-inserieren">Unterkunft inserieren</a></h3>
            <h3><a href="#Mit-Vertrauen-buchen">Mit Vertrauen buchen</a></h3>
            <h3><a href="#Vertrauen-und-Sicherheit">Vertrauen und Sicherheit</a></h3>
            <h3><a href="#Ressourcen-fur-Partner">#Ressourcen fur Partner</a></h3>
            <h3><a href="#Ferienhauser-und-Urlaubsinspiration">#Ferienhauser und Urlaubsinspiration</a></h3>

        </div>

        <div class="center">
            <h2>Unternehmen</h2>
            <h3><a href="#Uber-uns">Uber uns</a></h3>
            <h3><a href="#Karriere">Karriere</a></h3>
            <h3><a href="#Affiliate-Partner">Affiliate-Partner</a></h3>
            <h3><a href="#Pressebereich">Pressebereich</a></h3>
            <h3><a href="#Allgemeine Geschaftsbedingungen von Expedia">Allgemeine Geschaftsbedingungen von Expedia</a></h3>
            <h3><a href="#Datenschutzrichtlinien">Datenschutzrichtlinien</a></h3>
            <h3><a href="#Cookie-Erklarung">Cookie-Erklarung</a></h3>
            <h3><a href="#Meldung illegaler Inhalte">Meldung illegaler Inhalte</a></h3>
            <h3><a href="#Rechtliche Hinweise/Kontakt">Rechtliche Hinweise/Kontakt</a></h3>
            <h3><a href="#Verantwortlicher Eligentumer">Verantwortlicher Eligentumer</a></h3>
            <h3><a href="#Inhaltsrichtlinien und Melden von Inhalten">Inhaltsrichtlinien und Melden von Inhalten</a></h3>
        </div>
      
        <div class="rigt">
            <h3><a href="#Vrbo">Vrbo</a></h3>
            <h3><a href="#Abritel.fr">Abritel.fr</a></h3>
            <h3><a href="#FeWo-direkt.de">FeWo-direkt.de</a></h3>
            <h3><a href="#Bookabach.co.nz">Bookabach.co.nz</a></h3>
            <h3><a href="#Stayz.com.au">Stayz.com.au</a></h3>
        </div>
    </footer>
</body>
</html>